Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
tmpfs             400076         1468   398608            1% /run
/dev/sda3       25106692     14233876  9572132           60% /
tmpfs            2000364            0  2000364            0% /dev/shm
tmpfs               5120            4     5116            1% /run/lock
/dev/sda2         524252         6220   518032            2% /boot/efi
tmpfs             400072          136   399936            1% /run/user/1000
/dev/sr0           52272        52272        0          100% /media/sergkom/VBox_GAs_7.0.14
               total        used        free      shared  buff/cache   available
Память:    4000732      889476     2044576       45140     1066680     2836516
Подкачка:    2744316           0     2744316
